<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="830f8288bf1141f2aa39651885cf1235" Name="Diagram1">
        <EntityTypeShape EntityType="lannisterModel.Invoice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lannisterModel.Partner" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lannisterModel.Product" Width="1.5" PointX="5.625" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="lannisterModel.FK_Invoice_Partner1" ManuallyRouted="false" />
        <AssociationConnector Association="lannisterModel.FK_Invoice_Product1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>